{
  "name": "magixsmiles",
  "version": "1.0.0",
  "description": "Photoboth Company",
  "main": "index.js",
  "scripts": {
    "css-output": "npx tailwindcss build styles.css -o frontend/css/styles.css",
    "local-dev": "npm run css-output && npx @11ty/eleventy --input=frontend --output=frontend/public --serve",
    "now-build": "npm run css-output && npx @11ty/eleventy --input=frontend --output=frontend/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicByJay/magixsmiles.git"
  },
  "author": "Magic By Jay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicByJay/magixsmiles/issues"
  },
  "homepage": "https://github.com/MagicByJay/magixsmiles#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "tailwindcss": "^1.4.6"
  }
}
